{
  "appId": "io.ionic.starter",
  "appName": "transport_service",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "server": {
    "url": "http://192.168.43.249:8102",
    "cleartext": true,
    "originalUrl": "http://192.168.43.249:8101",
    "originalCleartext": true
  }
}
